# MyProject

./: pom.xml
src/main/java/com/mortegagecalculator/classes/: CalculateMortegage.java
src/main/java/com/selenium/commons/: Commoncode.java  Configuration.java  ReadExcel.java
src/test/java/com/mortegagecalculator/tests/: SanityTest.java  TestngAnnotationsTest.java
src/test/resources/: InputReader.xls  QA-environment.properties
